MONGODB_URI = mongodb+srv://manasvarade4002_db_user:pdJcvqzBC11EVe6J@cluster0.llzzyk6.mongodb.net/?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1iaXNvbi0xNi5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_2T4UWpbZvf36AssEcdJneCsdIQ0LaB6ZN4WdkmZ3wU

INNGEST_EVENT_KEY =h_Ul4exRd5cAqfntyDmjPuPUJxMAnn7_8zrJDJjHrlh5fDtOrrgfjjKrdAXWGr2Tmd8R5VjXJxq6Qtp7n0ipAQ

INNGEST_SIGNING_KEY = signkey-prod-bd6061ed3cbfbdcf878071c5887eabd57362ba0275c139534e0ae7a71187dad7